cryptography==37.0.2
django==3.2.3
django-model-utils==4.1.1
django-rest-framework-social-oauth2==1.1.0
djangorestframework==3.12.4
django-extensions==3.1.3
Werkzeug==2.0.2
pyOpenSSL==21.0.0
djangorestframework-simplejwt==5.0.0
django-cors-headers==3.13.0
channels==3.0.4
redis==4.3.3
channels-redis==3.4.0
# Windows - conexi칩n base de datos Postgres
#psycopg2==2.8.6
# Linux - conexi칩n base de datos Postgres
#psycopg2-binary==2.8.6
schedule==1.1.0
# Lee pares clave-valor de un archivo .env y puede configurarlos como variables de entorno
python-dotenv==1.0.0
# Permite el tratamiento de im치genes. Lo usamos para reducir las im치genes que se envian por api-rest
Pillow==9.4.0
