# Este es un fichero placeholder de configuracion para guardar datos sensibles de configuracion
# Una vez rellenado, renombrar a ".env" (dejar solo la extension)

## Configuracion servicio de correo
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

## Direccion de Correo para recuperacion de contrasenias
EMAIL_HOST_USER=________@gmail.com
EMAIL_HOST_PASSWORD=______________